import 'package:flutter/material.dart';
import 'package:magazin/widgets/main_frame.dart';

class CompanyPage extends StatefulWidget {
  CompanyPage({Key key}) : super(key: key);

  @override
  _CompanyPageState createState() => _CompanyPageState();
}

class _CompanyPageState extends State<CompanyPage> {
  @override
  Widget build(BuildContext context) {
    return MainFrame(
        child: Column(
      children: [
        Text(
          '''
    Магазин игрушек «Заиграйкин»- предприятие по продаже широкого спектра игрушек импортного и отечественного производства.
    Предприятие создано в 2005 году индивидуальным предпринимателем Сидоровой А.А.

    Предприятие осуществляет свою деятельность в городе Ярославль. Магазин арендует помещение площадью 50 кв. метров в цокольном этаже административного здания на территории АО «Тильда». В этом помещении располагается магазин, склад и административно-управленческий персонал.
    Предприятие занимает стабильное положение на локальном рынке магазинов игрушек. В городе всего пять предприятий оказывают аналогичный набор услуг.
    Основными конкурентами магазина игрушек «Заиграйкин» являются торговцы игрушками на рынках города, работающие в «серой зоне».

    Среди основных конкурентных преимуществ предприятия можно выделить:
    • многолетний опыт работы;
    • высокая квалификация персонала;
    • наличие широкого ассортимента игрушек;
    • предоставление гарантии на все виды своих товаров;
    • наличие разнообразных программ повышения лояльности своих клиентов.
    ''',
          style: TextStyle(
            fontSize: 20,
          ),
        ),
      ],
    ));
  }
}
